@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

//Class

.d-none {
  display: none;
}

// Style
body {
  background: black;
  color: white;
}

.camera-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 60% 20%;
  height: 100vh;
  padding: 10px;
}

#myVidPlayer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.box {
  background-color: rgba(0, 0, 0, 0.219);
  filter: grayscale(1);
  height: 100%;
  width: 100%;
}

// .cordtinate {
//   grid-column: 1;
//   grid-row: 1;
// }

.box-1 {
  padding: 10px;
  .sensors-data {
    background-color: blue;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    height: 50%;
  }
}

.box-2 {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 40% 40%;
  font-size: 12px;

  .sytem-information {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    grid-column: 2/3;
    grid-row: 1;
  }

  .svg-box {
    grid-column: 1/4;
    grid-row: 1/3;
    filter: invert(1);
  }
}

.box-3 {
  padding: 10px;
  .coordinate {
    background-color: blue;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    height: 50%;
  }
}

.box-4 {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 10% 80% 10%;

  .arrow-left {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      font-size: 60px;
    }

    svg:hover {
      border-radius: 50%;
      padding: 10px;
      background-color: rgb(55, 55, 189);
      color: rgb(179, 179, 179);
    }
  }

  .box-4-svg {
    grid-column: 1;
    grid-row: 2/2;
    filter: invert(1);
  }
}

.box-5 {
  position: relative;
  display: grid;
  grid-template-columns: 12% 18% 40% 18% 12%;
  grid-template-rows: 10% 50% 15% 25%;
  background-color: rgba(0, 0, 0, 0.591);
  font-size: 12px;

  .box-5-top-left-menu {
    grid-column: 1/3;
    margin: 20px 20px 5px 30px;
    padding: 5px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 10px;
  }

  .box-5-top-right-menu {
    grid-column: 4/6;
    margin: 20px 30px 5px 20px;
    padding: 5px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 10px;
  }

  .box-5-right-menu {
    grid-column: 1;
    grid-row: 4/5;
    margin: 15px 20px 20px 30px;
    border: 1px solid rgb(197, 197, 197);
    padding: 5px 8px;
    border-radius: 10px;
  }

  .box-5-left-menu {
    grid-column: 5/6;
    grid-row: 4/5;
    margin: 15px 30px 20px 30px;
    border: 1px solid rgb(197, 197, 197);
    padding: 5px 8px;
    border-radius: 10px;
    text-align: right;
  }

  .circle-nav {
    z-index: 1;
    opacity: 0.7;
    grid-column: 2/2;

    #menu {
      display: block;
      margin: 0 auto;
      overflow: hidden;
    }
    .item .sector {
      transition: all 0.1s linear;
      fill: rgba(255, 255, 255, 0.8);
      stroke: #ddd;
    }
    .item:hover .sector {
      fill: #333;
    }
    .menu-trigger {
      fill: rgb(54, 54, 54);
      pointer-events: auto;
    }
    .menu-trigger:hover {
      cursor: pointer;
    }
    .item use {
      fill: #333;
    }
    .item:hover use {
      fill: #fff;
    }
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    filter: invert(1);
  }
}

.box-6 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10% 80% 10%;

  .arrow-right {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      font-size: 60px;
    }

    svg:hover {
      border-radius: 50%;
      padding: 10px;
      background-color: rgb(55, 55, 189);
      color: rgb(179, 179, 179);
    }
  }

  .box-6-svg {
    grid-column: 2/2;
    grid-row: 2/2;
    filter: invert(1);
  }
}

.box-8 {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 50% 20% 10% 10%;
  // justify-content: center;

  .data-wrap {
    grid-column: 2/3;
    grid-row: 1/1;

    .data {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      font-size: 12px;

      .singel__data_div {
        position: relative;
        background-color: rgba(114, 114, 108, 0.329);
        color: white;
        margin: 0.2rem 0.2rem 0 0.2rem;
        padding: 0.2rem 0.4rem;
        font-weight: 300;
        border-radius: 4px;
        border: 1px solid rgb(108, 108, 107);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        height: auto;
        text-transform: uppercase;

        .data_result {
          margin-top: 5px;
          color: white;
          font-weight: 500;
          text-transform: uppercase;
          border: 1px dotted rgb(92, 92, 92);
          padding: 1px 3px;
          background-color: rgba(0, 0, 0, 0.199);
        }

        img {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }

  .circle-down-menu {
    grid-column: 2/2;
    grid-row: 4/4;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .cir {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid white;
      background-color: rgba(0, 0, 0, 0.568);
      z-index: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid white;
    }

    .cir:hover {
      transform: scale(1.1);
    }
  }
  .box-8-svg {
    grid-column: 1/4;
    grid-row: 3/5;
    filter: invert(1);
    transition: mar;
  }
}
